REACT_APP_WIKI_ENDPOINT=https://en.wikipedia.org/w/api.php
REACT_APP_WIKI_CUR=https://en.wikipedia.org
REACT_APP_GOOGLE_API_KEY=AIzaSyCHUCmpR7cT_yDFHC98CZJy2LTms-IwDlM
REACT_APP_GOOGLE_API_ENDPOINT=https://translation.googleapis.com/language/translate/v2